#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562f12bdcc60 .scope module, "adder" "adder" 2 187;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "RESET";
o0x7f66fce2c018 .functor BUFZ 1, C4<z>; HiZ drive
v0x562f12c3cf80_0 .net "CLK", 0 0, o0x7f66fce2c018;  0 drivers
v0x562f12c2a030_0 .var/s "PC", 31 0;
v0x562f12c27dd0_0 .var/s "PC_OUT", 31 0;
o0x7f66fce2c0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x562f12c54210_0 .net "RESET", 0 0, o0x7f66fce2c0a8;  0 drivers
E_0x562f12bf94f0 .event edge, v0x562f12c2a030_0;
E_0x562f12bf9780 .event posedge, v0x562f12c3cf80_0;
S_0x562f12c25320 .scope module, "cpu_tb" "cpu_tb" 3 6;
 .timescale 0 0;
v0x562f12c5d910_0 .var "CLK", 0 0;
v0x562f12c5d9d0_0 .var "INSTRUCTION", 31 0;
v0x562f12c5da90_0 .net "PC", 31 0, v0x562f12c58410_0;  1 drivers
v0x562f12c5db80_0 .var "RESET", 0 0;
v0x562f12c5dc20 .array "instr_mem", 0 1023, 7 0;
S_0x562f12c54350 .scope module, "mycpu" "cpu" 3 58, 2 8 0, S_0x562f12c25320;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x562f12c5c2c0_0 .net "ALUOP", 2 0, v0x562f12c58ba0_0;  1 drivers
v0x562f12c5c3d0_0 .net "ALURESULT", 7 0, v0x562f12c55de0_0;  1 drivers
v0x562f12c5c4e0_0 .net "BRANCH_ENABLE", 0 0, v0x562f12c58c80_0;  1 drivers
v0x562f12c5c5d0_0 .net "BRANCH_SELECT", 0 0, v0x562f12c56800_0;  1 drivers
v0x562f12c5c670_0 .net "CLK", 0 0, v0x562f12c5d910_0;  1 drivers
v0x562f12c5c7b0_0 .net "EXTENDED", 31 0, L_0x562f12c5dd10;  1 drivers
v0x562f12c5c850_0 .var "IMMEDIATE", 7 0;
v0x562f12c5c910_0 .net "INSTRUCTION", 31 0, v0x562f12c5d9d0_0;  1 drivers
v0x562f12c5c9d0_0 .net "JUMP_ENABLE", 0 0, v0x562f12c58d50_0;  1 drivers
v0x562f12c5cb00_0 .net "MUX1OUT", 7 0, v0x562f12c5a190_0;  1 drivers
v0x562f12c5cbc0_0 .net "MUX1SELECT", 0 0, v0x562f12c58e70_0;  1 drivers
v0x562f12c5ccb0_0 .net "MUX2OUT", 7 0, v0x562f12c5a880_0;  1 drivers
v0x562f12c5cd70_0 .net "MUX2SELECT", 0 0, v0x562f12c58f10_0;  1 drivers
v0x562f12c5ce60_0 .net "NEG", 7 0, L_0x562f12c5e3d0;  1 drivers
v0x562f12c5cf70_0 .var "OFFSET", 7 0;
v0x562f12c5d030_0 .var "OPCODE", 7 0;
v0x562f12c5d0d0_0 .net "OUT1", 7 0, v0x562f12c5b100_0;  1 drivers
v0x562f12c5d170_0 .net "OUT2", 7 0, v0x562f12c5b330_0;  1 drivers
v0x562f12c5d230_0 .net "PC", 31 0, v0x562f12c58410_0;  alias, 1 drivers
v0x562f12c5d2f0_0 .var "READREG1", 2 0;
v0x562f12c5d390_0 .var "READREG2", 2 0;
v0x562f12c5d430_0 .net "RESET", 0 0, v0x562f12c5db80_0;  1 drivers
v0x562f12c5d520_0 .net "SHIFTED", 9 0, L_0x562f12c5dfd0;  1 drivers
v0x562f12c5d610_0 .var "WRITEREG", 2 0;
v0x562f12c5d6d0_0 .net "WRITE_ENABLE", 0 0, v0x562f12c590c0_0;  1 drivers
v0x562f12c5d7c0_0 .net "ZERO", 0 0, v0x562f12c55f80_0;  1 drivers
E_0x562f12bd62c0 .event edge, v0x562f12c5c910_0;
S_0x562f12c54570 .scope module, "alu" "ALU" 2 76, 4 10 0, S_0x562f12c54350;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
    .port_info 4 /OUTPUT 1 "ZERO";
v0x562f12c55c60_0 .net "DATA1", 7 0, v0x562f12c5b100_0;  alias, 1 drivers
v0x562f12c55d20_0 .net "DATA2", 7 0, v0x562f12c5a880_0;  alias, 1 drivers
v0x562f12c55de0_0 .var "RESULT", 7 0;
v0x562f12c55ea0_0 .net "SELECT", 2 0, v0x562f12c58ba0_0;  alias, 1 drivers
v0x562f12c55f80_0 .var "ZERO", 0 0;
v0x562f12c56040_0 .net "resultADD", 7 0, L_0x562f12c5e6e0;  1 drivers
v0x562f12c56100_0 .net "resultAND", 7 0, L_0x562f12c5e780;  1 drivers
v0x562f12c561d0_0 .net "resultFORWARD", 7 0, L_0x562f12c5e470;  1 drivers
v0x562f12c562a0_0 .net "resultOR", 7 0, L_0x562f12c5eb40;  1 drivers
E_0x562f12c3d900 .event edge, v0x562f12c54c30_0, v0x562f12c55ea0_0, v0x562f12c54b50_0, v0x562f12c54a50_0;
E_0x562f12c3dbd0 .event edge, v0x562f12c54b50_0, v0x562f12c54a50_0, v0x562f12c55ea0_0;
S_0x562f12c547e0 .scope module, "add1" "ADD" 4 21, 4 74 0, S_0x562f12c54570;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x562f12c54a50_0 .net "DATA1", 7 0, v0x562f12c5b100_0;  alias, 1 drivers
v0x562f12c54b50_0 .net "DATA2", 7 0, v0x562f12c5a880_0;  alias, 1 drivers
v0x562f12c54c30_0 .net/s "RESULT", 7 0, L_0x562f12c5e6e0;  alias, 1 drivers
L_0x562f12c5e6e0 .delay 8 (2,2,2) L_0x562f12c5e6e0/d;
L_0x562f12c5e6e0/d .arith/sum 8, v0x562f12c5b100_0, v0x562f12c5a880_0;
S_0x562f12c54d70 .scope module, "and1" "AND" 4 22, 4 87 0, S_0x562f12c54570;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_0x562f12c5e780/d .functor AND 8, v0x562f12c5b100_0, v0x562f12c5a880_0, C4<11111111>, C4<11111111>;
L_0x562f12c5e780 .delay 8 (1,1,1) L_0x562f12c5e780/d;
v0x562f12c54fa0_0 .net "DATA1", 7 0, v0x562f12c5b100_0;  alias, 1 drivers
v0x562f12c55080_0 .net "DATA2", 7 0, v0x562f12c5a880_0;  alias, 1 drivers
v0x562f12c55150_0 .net "RESULT", 7 0, L_0x562f12c5e780;  alias, 1 drivers
S_0x562f12c552a0 .scope module, "forward1" "Forward" 4 20, 4 61 0, S_0x562f12c54570;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2";
    .port_info 1 /OUTPUT 8 "RESULT";
L_0x562f12c5e470/d .functor BUFZ 8, v0x562f12c5a880_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x562f12c5e470 .delay 8 (1,1,1) L_0x562f12c5e470/d;
v0x562f12c554b0_0 .net "DATA2", 7 0, v0x562f12c5a880_0;  alias, 1 drivers
v0x562f12c555c0_0 .net "RESULT", 7 0, L_0x562f12c5e470;  alias, 1 drivers
S_0x562f12c55700 .scope module, "or1" "OR" 4 23, 4 99 0, S_0x562f12c54570;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_0x562f12c5eb40/d .functor OR 8, v0x562f12c5b100_0, v0x562f12c5a880_0, C4<00000000>, C4<00000000>;
L_0x562f12c5eb40 .delay 8 (1,1,1) L_0x562f12c5eb40/d;
v0x562f12c55930_0 .net "DATA1", 7 0, v0x562f12c5b100_0;  alias, 1 drivers
v0x562f12c55a60_0 .net "DATA2", 7 0, v0x562f12c5a880_0;  alias, 1 drivers
v0x562f12c55b20_0 .net "RESULT", 7 0, L_0x562f12c5eb40;  alias, 1 drivers
S_0x562f12c56420 .scope module, "andmodule" "ANDMODULE" 2 58, 2 84 0, S_0x562f12c54350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "IN1";
    .port_info 1 /INPUT 1 "IN2";
    .port_info 2 /OUTPUT 1 "OUT";
v0x562f12c566a0_0 .net "IN1", 0 0, v0x562f12c55f80_0;  alias, 1 drivers
v0x562f12c56760_0 .net "IN2", 0 0, v0x562f12c58c80_0;  alias, 1 drivers
v0x562f12c56800_0 .var "OUT", 0 0;
E_0x562f12c56620 .event edge, v0x562f12c56760_0, v0x562f12c55f80_0;
S_0x562f12c56950 .scope module, "beqadder" "BranchAdder" 2 55, 2 220 0, S_0x562f12c54350;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "RESET";
    .port_info 3 /INPUT 32 "SHIFTED_OFFSET";
    .port_info 4 /INPUT 1 "BRANCH_SELECT";
    .port_info 5 /INPUT 1 "JUMP_ENABLE";
v0x562f12c57fe0_0 .net "BRANCH_SELECT", 0 0, v0x562f12c56800_0;  alias, 1 drivers
v0x562f12c580d0_0 .net "CLK", 0 0, v0x562f12c5d910_0;  alias, 1 drivers
v0x562f12c58190_0 .net "JUMP_ENABLE", 0 0, v0x562f12c58d50_0;  alias, 1 drivers
v0x562f12c58230_0 .net "MUX1OUT", 31 0, v0x562f12c57170_0;  1 drivers
v0x562f12c58320_0 .net "MUX2OUT", 31 0, v0x562f12c57800_0;  1 drivers
v0x562f12c58410_0 .var "PC", 31 0;
v0x562f12c584d0_0 .net "RESET", 0 0, v0x562f12c5db80_0;  alias, 1 drivers
v0x562f12c58590_0 .net "SHIFTED_OFFSET", 31 0, L_0x562f12c5dd10;  alias, 1 drivers
v0x562f12c58650_0 .net "TARGET_ADDRESS", 31 0, L_0x562f12c5e150;  1 drivers
v0x562f12c58780_0 .var "temp", 31 0;
E_0x562f12c56c40 .event posedge, v0x562f12c580d0_0;
E_0x562f12c56ca0 .event edge, v0x562f12c58410_0;
S_0x562f12c56d00 .scope module, "mbr1" "MUXBRANCH" 2 245, 2 163 0, S_0x562f12c56950;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "IN1";
    .port_info 1 /INPUT 32 "IN2";
    .port_info 2 /OUTPUT 32 "OUT";
    .port_info 3 /INPUT 1 "SELECT";
v0x562f12c56f90_0 .net "IN1", 31 0, L_0x562f12c5e150;  alias, 1 drivers
v0x562f12c57090_0 .net "IN2", 31 0, v0x562f12c58780_0;  1 drivers
v0x562f12c57170_0 .var/s "OUT", 31 0;
v0x562f12c57260_0 .net "SELECT", 0 0, v0x562f12c56800_0;  alias, 1 drivers
E_0x562f12c56f10 .event edge, v0x562f12c56800_0, v0x562f12c57090_0, v0x562f12c56f90_0;
S_0x562f12c573c0 .scope module, "mbr2" "MUXBRANCH" 2 248, 2 163 0, S_0x562f12c56950;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "IN1";
    .port_info 1 /INPUT 32 "IN2";
    .port_info 2 /OUTPUT 32 "OUT";
    .port_info 3 /INPUT 1 "SELECT";
v0x562f12c57620_0 .net "IN1", 31 0, L_0x562f12c5e150;  alias, 1 drivers
v0x562f12c57730_0 .net "IN2", 31 0, v0x562f12c57170_0;  alias, 1 drivers
v0x562f12c57800_0 .var/s "OUT", 31 0;
v0x562f12c578d0_0 .net "SELECT", 0 0, v0x562f12c58d50_0;  alias, 1 drivers
E_0x562f12c575c0 .event edge, v0x562f12c578d0_0, v0x562f12c57170_0, v0x562f12c56f90_0;
S_0x562f12c57a40 .scope module, "target" "TARGET" 2 242, 2 209 0, S_0x562f12c56950;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PCNEXT";
    .port_info 1 /INPUT 32 "SHIFTED_OFFSET";
    .port_info 2 /OUTPUT 32 "TARGET";
v0x562f12c57c70_0 .net "PCNEXT", 31 0, v0x562f12c58780_0;  alias, 1 drivers
v0x562f12c57d80_0 .net "SHIFTED_OFFSET", 31 0, L_0x562f12c5dd10;  alias, 1 drivers
v0x562f12c57e40_0 .net/s "TARGET", 31 0, L_0x562f12c5e150;  alias, 1 drivers
L_0x562f12c5e150 .delay 32 (2,2,2) L_0x562f12c5e150/d;
L_0x562f12c5e150/d .arith/sum 32, v0x562f12c58780_0, L_0x562f12c5dd10;
S_0x562f12c58940 .scope module, "cu" "ControlUnit" 2 64, 2 259 0, S_0x562f12c54350;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPCODE";
    .port_info 1 /OUTPUT 1 "WRITE_ENABLE";
    .port_info 2 /OUTPUT 1 "MUX1SELECT";
    .port_info 3 /OUTPUT 1 "MUX2SELECT";
    .port_info 4 /OUTPUT 1 "BRANCH_ENABLE";
    .port_info 5 /OUTPUT 1 "JUMP_ENABLE";
    .port_info 6 /OUTPUT 3 "ALUOP";
v0x562f12c58ba0_0 .var "ALUOP", 2 0;
v0x562f12c58c80_0 .var "BRANCH_ENABLE", 0 0;
v0x562f12c58d50_0 .var "JUMP_ENABLE", 0 0;
v0x562f12c58e70_0 .var "MUX1SELECT", 0 0;
v0x562f12c58f10_0 .var "MUX2SELECT", 0 0;
v0x562f12c59000_0 .net "OPCODE", 7 0, v0x562f12c5d030_0;  1 drivers
v0x562f12c590c0_0 .var "WRITE_ENABLE", 0 0;
E_0x562f12c58b20 .event edge, v0x562f12c59000_0;
S_0x562f12c592a0 .scope module, "ex" "Extend" 2 49, 2 150 0, S_0x562f12c54350;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "EXTEND";
    .port_info 1 /OUTPUT 32 "EXTENDED";
v0x562f12c594f0_0 .net "EXTEND", 9 0, L_0x562f12c5dfd0;  alias, 1 drivers
v0x562f12c595f0_0 .net/s "EXTENDED", 31 0, L_0x562f12c5dd10;  alias, 1 drivers
L_0x562f12c5dd10 .extend/s 32, L_0x562f12c5dfd0;
S_0x562f12c59760 .scope module, "f1" "TWOS_COMPLIMENT" 2 67, 2 102 0, S_0x562f12c54350;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT";
L_0x562f12c5e1f0 .functor NOT 8, v0x562f12c5b330_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x562f12c59980_0 .net "IN", 7 0, v0x562f12c5b330_0;  alias, 1 drivers
v0x562f12c59a80_0 .net "OUT", 7 0, L_0x562f12c5e3d0;  alias, 1 drivers
v0x562f12c59b60_0 .net *"_ivl_0", 7 0, L_0x562f12c5e1f0;  1 drivers
L_0x7f66fcde30a8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x562f12c59c20_0 .net/2u *"_ivl_2", 7 0, L_0x7f66fcde30a8;  1 drivers
L_0x562f12c5e3d0 .delay 8 (1,1,1) L_0x562f12c5e3d0/d;
L_0x562f12c5e3d0/d .arith/sum 8, L_0x562f12c5e1f0, L_0x7f66fcde30a8;
S_0x562f12c59d60 .scope module, "m1" "MUX" 2 70, 2 114 0, S_0x562f12c54350;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /OUTPUT 8 "OUT";
    .port_info 3 /INPUT 1 "SELECT";
v0x562f12c5a010_0 .net "IN1", 7 0, v0x562f12c5b330_0;  alias, 1 drivers
v0x562f12c5a0f0_0 .net "IN2", 7 0, L_0x562f12c5e3d0;  alias, 1 drivers
v0x562f12c5a190_0 .var "OUT", 7 0;
v0x562f12c5a260_0 .net "SELECT", 0 0, v0x562f12c58e70_0;  alias, 1 drivers
E_0x562f12c59fb0 .event edge, v0x562f12c58e70_0, v0x562f12c59a80_0, v0x562f12c59980_0;
S_0x562f12c5a3c0 .scope module, "m2" "MUX" 2 73, 2 114 0, S_0x562f12c54350;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /OUTPUT 8 "OUT";
    .port_info 3 /INPUT 1 "SELECT";
v0x562f12c5a690_0 .net "IN1", 7 0, v0x562f12c5c850_0;  1 drivers
v0x562f12c5a790_0 .net "IN2", 7 0, v0x562f12c5a190_0;  alias, 1 drivers
v0x562f12c5a880_0 .var "OUT", 7 0;
v0x562f12c5a950_0 .net "SELECT", 0 0, v0x562f12c58f10_0;  alias, 1 drivers
E_0x562f12c5a610 .event edge, v0x562f12c58f10_0, v0x562f12c5a190_0, v0x562f12c5a690_0;
S_0x562f12c5aa90 .scope module, "register" "reg_file" 2 61, 5 6 0, S_0x562f12c54350;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
v0x562f12c5aea0_0 .net "CLK", 0 0, v0x562f12c5d910_0;  alias, 1 drivers
v0x562f12c5af60_0 .net "IN", 7 0, v0x562f12c55de0_0;  alias, 1 drivers
v0x562f12c5b030_0 .net "INADDRESS", 2 0, v0x562f12c5d610_0;  1 drivers
v0x562f12c5b100_0 .var "OUT1", 7 0;
v0x562f12c5b250_0 .net "OUT1ADDRESS", 2 0, v0x562f12c5d2f0_0;  1 drivers
v0x562f12c5b330_0 .var "OUT2", 7 0;
v0x562f12c5b440_0 .net "OUT2ADDRESS", 2 0, v0x562f12c5d390_0;  1 drivers
v0x562f12c5b520_0 .net "RESET", 0 0, v0x562f12c5db80_0;  alias, 1 drivers
v0x562f12c5b5c0_0 .net "WRITE", 0 0, v0x562f12c590c0_0;  alias, 1 drivers
v0x562f12c5b6f0_0 .var/i "i", 31 0;
v0x562f12c5b790 .array "register", 0 7, 7 0;
v0x562f12c5b790_7 .array/port v0x562f12c5b790, 7;
v0x562f12c5b790_6 .array/port v0x562f12c5b790, 6;
v0x562f12c5b790_5 .array/port v0x562f12c5b790, 5;
v0x562f12c5b790_4 .array/port v0x562f12c5b790, 4;
E_0x562f12c5ade0/0 .event edge, v0x562f12c5b790_7, v0x562f12c5b790_6, v0x562f12c5b790_5, v0x562f12c5b790_4;
v0x562f12c5b790_3 .array/port v0x562f12c5b790, 3;
v0x562f12c5b790_2 .array/port v0x562f12c5b790, 2;
v0x562f12c5b790_1 .array/port v0x562f12c5b790, 1;
v0x562f12c5b790_0 .array/port v0x562f12c5b790, 0;
E_0x562f12c5ade0/1 .event edge, v0x562f12c5b790_3, v0x562f12c5b790_2, v0x562f12c5b790_1, v0x562f12c5b790_0;
E_0x562f12c5ade0/2 .event edge, v0x562f12c5b440_0, v0x562f12c5b250_0;
E_0x562f12c5ade0 .event/or E_0x562f12c5ade0/0, E_0x562f12c5ade0/1, E_0x562f12c5ade0/2;
S_0x562f12c5bac0 .scope module, "sl" "ShiftLeft" 2 52, 2 138 0, S_0x562f12c54350;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "SHIFT";
    .port_info 1 /OUTPUT 10 "SHIFTED";
v0x562f12c5bcb0_0 .net "SHIFT", 7 0, v0x562f12c5cf70_0;  1 drivers
v0x562f12c5bdb0_0 .net/s "SHIFTED", 9 0, L_0x562f12c5dfd0;  alias, 1 drivers
v0x562f12c5bea0_0 .net *"_ivl_0", 9 0, L_0x562f12c5ddd0;  1 drivers
L_0x7f66fcde3018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562f12c5bf70_0 .net *"_ivl_3", 1 0, L_0x7f66fcde3018;  1 drivers
v0x562f12c5c050_0 .net *"_ivl_6", 7 0, L_0x562f12c5dee0;  1 drivers
L_0x7f66fcde3060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562f12c5c180_0 .net *"_ivl_8", 1 0, L_0x7f66fcde3060;  1 drivers
L_0x562f12c5ddd0 .concat [ 8 2 0 0], v0x562f12c5cf70_0, L_0x7f66fcde3018;
L_0x562f12c5dee0 .part L_0x562f12c5ddd0, 0, 8;
L_0x562f12c5dfd0 .concat [ 2 8 0 0], L_0x7f66fcde3060, L_0x562f12c5dee0;
    .scope S_0x562f12bdcc60;
T_0 ;
    %wait E_0x562f12bf9780;
    %load/vec4 v0x562f12c54210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562f12c2a030_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %delay 1, 0;
    %load/vec4 v0x562f12c27dd0_0;
    %store/vec4 v0x562f12c2a030_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x562f12bdcc60;
T_1 ;
    %wait E_0x562f12bf94f0;
    %delay 1, 0;
    %load/vec4 v0x562f12c2a030_0;
    %addi 4, 0, 32;
    %store/vec4 v0x562f12c27dd0_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x562f12c56d00;
T_2 ;
    %wait E_0x562f12c56f10;
    %load/vec4 v0x562f12c57260_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %load/vec4 v0x562f12c56f90_0;
    %cassign/vec4 v0x562f12c57170_0;
    %cassign/link v0x562f12c57170_0, v0x562f12c56f90_0;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v0x562f12c56f90_0;
    %cassign/vec4 v0x562f12c57170_0;
    %cassign/link v0x562f12c57170_0, v0x562f12c56f90_0;
    %jmp T_2.3;
T_2.1 ;
    %load/vec4 v0x562f12c57090_0;
    %cassign/vec4 v0x562f12c57170_0;
    %cassign/link v0x562f12c57170_0, v0x562f12c57090_0;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x562f12c573c0;
T_3 ;
    %wait E_0x562f12c575c0;
    %load/vec4 v0x562f12c578d0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %load/vec4 v0x562f12c57620_0;
    %cassign/vec4 v0x562f12c57800_0;
    %cassign/link v0x562f12c57800_0, v0x562f12c57620_0;
    %jmp T_3.3;
T_3.0 ;
    %load/vec4 v0x562f12c57620_0;
    %cassign/vec4 v0x562f12c57800_0;
    %cassign/link v0x562f12c57800_0, v0x562f12c57620_0;
    %jmp T_3.3;
T_3.1 ;
    %load/vec4 v0x562f12c57730_0;
    %cassign/vec4 v0x562f12c57800_0;
    %cassign/link v0x562f12c57800_0, v0x562f12c57730_0;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x562f12c56950;
T_4 ;
    %wait E_0x562f12c56c40;
    %load/vec4 v0x562f12c584d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x562f12c58410_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x562f12c56950;
T_5 ;
    %wait E_0x562f12c56ca0;
    %delay 1, 0;
    %load/vec4 v0x562f12c58410_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x562f12c58780_0, 0;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x562f12c56950;
T_6 ;
    %wait E_0x562f12c56c40;
    %load/vec4 v0x562f12c58320_0;
    %assign/vec4 v0x562f12c58410_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x562f12c56420;
T_7 ;
    %wait E_0x562f12c56620;
    %load/vec4 v0x562f12c566a0_0;
    %load/vec4 v0x562f12c56760_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f12c56800_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f12c56800_0, 0, 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x562f12c5aa90;
T_8 ;
    %wait E_0x562f12c56c40;
    %load/vec4 v0x562f12c5b520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562f12c5b6f0_0, 0, 32;
T_8.2 ;
    %load/vec4 v0x562f12c5b6f0_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x562f12c5b6f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562f12c5b790, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x562f12c5b6f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x562f12c5b6f0_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x562f12c5b5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %delay 1, 0;
    %load/vec4 v0x562f12c5af60_0;
    %load/vec4 v0x562f12c5b030_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562f12c5b790, 0, 4;
T_8.4 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x562f12c5aa90;
T_9 ;
    %wait E_0x562f12c5ade0;
    %delay 2, 0;
    %load/vec4 v0x562f12c5b250_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x562f12c5b790, 4;
    %assign/vec4 v0x562f12c5b100_0, 0;
    %load/vec4 v0x562f12c5b440_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x562f12c5b790, 4;
    %assign/vec4 v0x562f12c5b330_0, 0;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x562f12c5aa90;
T_10 ;
    %delay 5, 0;
    %vpi_call 5 53 "$display", "\012\011\011\011==================================================================" {0 0 0};
    %vpi_call 5 54 "$display", "\011\011\011 Change of Register Content Starting from Time #5" {0 0 0};
    %vpi_call 5 55 "$display", "\011\011\011==================================================================\012" {0 0 0};
    %vpi_call 5 56 "$display", "\011\011time\011regs0\011regs1\011regs2\011regs3\011regs4\011regs5\011regs6\011regs7" {0 0 0};
    %vpi_call 5 57 "$display", "\011\011-------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 5 58 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v0x562f12c5b790, 0>, &A<v0x562f12c5b790, 1>, &A<v0x562f12c5b790, 2>, &A<v0x562f12c5b790, 3>, &A<v0x562f12c5b790, 4>, &A<v0x562f12c5b790, 5>, &A<v0x562f12c5b790, 6>, &A<v0x562f12c5b790, 7> {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x562f12c5aa90;
T_11 ;
    %vpi_call 5 64 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562f12c5b6f0_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x562f12c5b6f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_11.1, 5;
    %vpi_call 5 67 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x562f12c5b790, v0x562f12c5b6f0_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x562f12c5b6f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x562f12c5b6f0_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .thread T_11;
    .scope S_0x562f12c58940;
T_12 ;
    %wait E_0x562f12c58b20;
    %load/vec4 v0x562f12c59000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %jmp T_12.8;
T_12.0 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562f12c58ba0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f12c58e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f12c58f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f12c590c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f12c58c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f12c58d50_0, 0, 1;
    %jmp T_12.8;
T_12.1 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562f12c58ba0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f12c58e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f12c58f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f12c590c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f12c58c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f12c58d50_0, 0, 1;
    %jmp T_12.8;
T_12.2 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x562f12c58ba0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f12c58e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f12c58f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f12c590c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f12c58c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f12c58d50_0, 0, 1;
    %jmp T_12.8;
T_12.3 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x562f12c58ba0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f12c58e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f12c58f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f12c590c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f12c58c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f12c58d50_0, 0, 1;
    %jmp T_12.8;
T_12.4 ;
    %delay 1, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x562f12c58ba0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f12c58e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f12c58f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f12c590c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f12c58c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f12c58d50_0, 0, 1;
    %jmp T_12.8;
T_12.5 ;
    %delay 1, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x562f12c58ba0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f12c58e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f12c58f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f12c590c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f12c58c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f12c58d50_0, 0, 1;
    %jmp T_12.8;
T_12.6 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562f12c58ba0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f12c58e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f12c58f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f12c590c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f12c58c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f12c58d50_0, 0, 1;
    %jmp T_12.8;
T_12.7 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x562f12c58ba0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f12c58e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f12c58f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f12c590c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f12c58c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f12c58d50_0, 0, 1;
    %jmp T_12.8;
T_12.8 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x562f12c59d60;
T_13 ;
    %wait E_0x562f12c59fb0;
    %load/vec4 v0x562f12c5a260_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %load/vec4 v0x562f12c5a010_0;
    %cassign/vec4 v0x562f12c5a190_0;
    %cassign/link v0x562f12c5a190_0, v0x562f12c5a010_0;
    %jmp T_13.3;
T_13.0 ;
    %load/vec4 v0x562f12c5a010_0;
    %cassign/vec4 v0x562f12c5a190_0;
    %cassign/link v0x562f12c5a190_0, v0x562f12c5a010_0;
    %jmp T_13.3;
T_13.1 ;
    %load/vec4 v0x562f12c5a0f0_0;
    %cassign/vec4 v0x562f12c5a190_0;
    %cassign/link v0x562f12c5a190_0, v0x562f12c5a0f0_0;
    %jmp T_13.3;
T_13.3 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x562f12c5a3c0;
T_14 ;
    %wait E_0x562f12c5a610;
    %load/vec4 v0x562f12c5a950_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %load/vec4 v0x562f12c5a690_0;
    %cassign/vec4 v0x562f12c5a880_0;
    %cassign/link v0x562f12c5a880_0, v0x562f12c5a690_0;
    %jmp T_14.3;
T_14.0 ;
    %load/vec4 v0x562f12c5a690_0;
    %cassign/vec4 v0x562f12c5a880_0;
    %cassign/link v0x562f12c5a880_0, v0x562f12c5a690_0;
    %jmp T_14.3;
T_14.1 ;
    %load/vec4 v0x562f12c5a790_0;
    %cassign/vec4 v0x562f12c5a880_0;
    %cassign/link v0x562f12c5a880_0, v0x562f12c5a790_0;
    %jmp T_14.3;
T_14.3 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x562f12c54570;
T_15 ;
    %wait E_0x562f12c3dbd0;
    %load/vec4 v0x562f12c55ea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %pushi/vec4 255, 255, 8;
    %cassign/vec4 v0x562f12c55de0_0;
    %jmp T_15.5;
T_15.0 ;
    %load/vec4 v0x562f12c561d0_0;
    %cassign/vec4 v0x562f12c55de0_0;
    %cassign/link v0x562f12c55de0_0, v0x562f12c561d0_0;
    %jmp T_15.5;
T_15.1 ;
    %load/vec4 v0x562f12c56040_0;
    %cassign/vec4 v0x562f12c55de0_0;
    %cassign/link v0x562f12c55de0_0, v0x562f12c56040_0;
    %jmp T_15.5;
T_15.2 ;
    %load/vec4 v0x562f12c56100_0;
    %cassign/vec4 v0x562f12c55de0_0;
    %cassign/link v0x562f12c55de0_0, v0x562f12c56100_0;
    %jmp T_15.5;
T_15.3 ;
    %load/vec4 v0x562f12c562a0_0;
    %cassign/vec4 v0x562f12c55de0_0;
    %cassign/link v0x562f12c55de0_0, v0x562f12c562a0_0;
    %jmp T_15.5;
T_15.5 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x562f12c54570;
T_16 ;
    %wait E_0x562f12c3d900;
    %load/vec4 v0x562f12c56040_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_16.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f12c55f80_0, 0, 1;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f12c55f80_0, 0, 1;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x562f12c54350;
T_17 ;
    %wait E_0x562f12bd62c0;
    %load/vec4 v0x562f12c5c910_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x562f12c5d030_0, 0, 8;
    %load/vec4 v0x562f12c5c910_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0x562f12c5d610_0, 0, 3;
    %load/vec4 v0x562f12c5c910_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x562f12c5d2f0_0, 0, 3;
    %load/vec4 v0x562f12c5c910_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x562f12c5d390_0, 0, 3;
    %load/vec4 v0x562f12c5c910_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x562f12c5c850_0, 0, 8;
    %load/vec4 v0x562f12c5c910_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x562f12c5cf70_0, 0, 8;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x562f12c25320;
T_18 ;
    %wait E_0x562f12c56ca0;
    %delay 2, 0;
    %load/vec4 v0x562f12c5da90_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x562f12c5dc20, 4;
    %load/vec4 v0x562f12c5da90_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x562f12c5dc20, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x562f12c5da90_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x562f12c5dc20, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x562f12c5da90_0;
    %load/vec4a v0x562f12c5dc20, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562f12c5d9d0_0, 0, 32;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x562f12c25320;
T_19 ;
    %vpi_call 3 50 "$readmemb", "instr_mem.mem", v0x562f12c5dc20 {0 0 0};
    %end;
    .thread T_19;
    .scope S_0x562f12c25320;
T_20 ;
    %vpi_call 3 64 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 3 65 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562f12c25320 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f12c5d910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f12c5db80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f12c5db80_0, 0, 1;
    %delay 500, 0;
    %vpi_call 3 78 "$finish" {0 0 0};
    %end;
    .thread T_20;
    .scope S_0x562f12c25320;
T_21 ;
    %delay 4, 0;
    %load/vec4 v0x562f12c5d910_0;
    %inv;
    %store/vec4 v0x562f12c5d910_0, 0, 1;
    %jmp T_21;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "./cpu.v";
    "cpu_tb.v";
    "./ALU.v";
    "./reg.v";
