[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Mar  9 04:13:34 2022
[*]
[dumpfile] "/mnt/e/YEAR #02/Sem 04/CO224  Computer Architecture/Labs/Lab 06/Part 3/cpu_wavedata.vcd"
[dumpfile_mtime] "Wed Mar  9 04:08:30 2022"
[dumpfile_size] 31545
[savefile] "/mnt/e/YEAR #02/Sem 04/CO224  Computer Architecture/Labs/Lab 06/Part 3/cpu.gtkw"
[timestart] 0
[size] 1910 984
[pos] 0 0
*-17.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[sst_width] 227
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 283
@24
cpu_tb.mycpu.CLK
cpu_tb.mycpu.PC[31:0]
cpu_tb.icachemem.address[9:0]
cpu_tb.icachemem.instruction[31:0]
cpu_tb.icachemem.OFFSET[3:0]
cpu_tb.icachemem.INDEX[2:0]
cpu_tb.icachemem.CACHETAG[2:0]
cpu_tb.icachemem.busywait
cpu_tb.icachemem.mem_busywait
cpu_tb.icachemem.tag[2:0]
cpu_tb.icachemem.valid
cpu_tb.mycpu.register.\register[0][7:0]
cpu_tb.mycpu.register.\register[1][7:0]
cpu_tb.mycpu.register.\register[2][7:0]
cpu_tb.mycpu.register.\register[3][7:0]
cpu_tb.mycpu.register.\register[4][7:0]
cpu_tb.mycpu.register.\register[5][7:0]
cpu_tb.mycpu.register.\register[6][7:0]
cpu_tb.mycpu.register.\register[7][7:0]
@c00022
cpu_tb.icachemem.\instruction_array[0][131:0]
@28
(0)cpu_tb.icachemem.\instruction_array[0][131:0]
(1)cpu_tb.icachemem.\instruction_array[0][131:0]
(2)cpu_tb.icachemem.\instruction_array[0][131:0]
(3)cpu_tb.icachemem.\instruction_array[0][131:0]
(4)cpu_tb.icachemem.\instruction_array[0][131:0]
(5)cpu_tb.icachemem.\instruction_array[0][131:0]
(6)cpu_tb.icachemem.\instruction_array[0][131:0]
(7)cpu_tb.icachemem.\instruction_array[0][131:0]
(8)cpu_tb.icachemem.\instruction_array[0][131:0]
(9)cpu_tb.icachemem.\instruction_array[0][131:0]
(10)cpu_tb.icachemem.\instruction_array[0][131:0]
(11)cpu_tb.icachemem.\instruction_array[0][131:0]
(12)cpu_tb.icachemem.\instruction_array[0][131:0]
(13)cpu_tb.icachemem.\instruction_array[0][131:0]
(14)cpu_tb.icachemem.\instruction_array[0][131:0]
(15)cpu_tb.icachemem.\instruction_array[0][131:0]
(16)cpu_tb.icachemem.\instruction_array[0][131:0]
(17)cpu_tb.icachemem.\instruction_array[0][131:0]
(18)cpu_tb.icachemem.\instruction_array[0][131:0]
(19)cpu_tb.icachemem.\instruction_array[0][131:0]
(20)cpu_tb.icachemem.\instruction_array[0][131:0]
(21)cpu_tb.icachemem.\instruction_array[0][131:0]
(22)cpu_tb.icachemem.\instruction_array[0][131:0]
(23)cpu_tb.icachemem.\instruction_array[0][131:0]
(24)cpu_tb.icachemem.\instruction_array[0][131:0]
(25)cpu_tb.icachemem.\instruction_array[0][131:0]
(26)cpu_tb.icachemem.\instruction_array[0][131:0]
(27)cpu_tb.icachemem.\instruction_array[0][131:0]
(28)cpu_tb.icachemem.\instruction_array[0][131:0]
(29)cpu_tb.icachemem.\instruction_array[0][131:0]
(30)cpu_tb.icachemem.\instruction_array[0][131:0]
(31)cpu_tb.icachemem.\instruction_array[0][131:0]
(32)cpu_tb.icachemem.\instruction_array[0][131:0]
(33)cpu_tb.icachemem.\instruction_array[0][131:0]
(34)cpu_tb.icachemem.\instruction_array[0][131:0]
(35)cpu_tb.icachemem.\instruction_array[0][131:0]
(36)cpu_tb.icachemem.\instruction_array[0][131:0]
(37)cpu_tb.icachemem.\instruction_array[0][131:0]
(38)cpu_tb.icachemem.\instruction_array[0][131:0]
(39)cpu_tb.icachemem.\instruction_array[0][131:0]
(40)cpu_tb.icachemem.\instruction_array[0][131:0]
(41)cpu_tb.icachemem.\instruction_array[0][131:0]
(42)cpu_tb.icachemem.\instruction_array[0][131:0]
(43)cpu_tb.icachemem.\instruction_array[0][131:0]
(44)cpu_tb.icachemem.\instruction_array[0][131:0]
(45)cpu_tb.icachemem.\instruction_array[0][131:0]
(46)cpu_tb.icachemem.\instruction_array[0][131:0]
(47)cpu_tb.icachemem.\instruction_array[0][131:0]
(48)cpu_tb.icachemem.\instruction_array[0][131:0]
(49)cpu_tb.icachemem.\instruction_array[0][131:0]
(50)cpu_tb.icachemem.\instruction_array[0][131:0]
(51)cpu_tb.icachemem.\instruction_array[0][131:0]
(52)cpu_tb.icachemem.\instruction_array[0][131:0]
(53)cpu_tb.icachemem.\instruction_array[0][131:0]
(54)cpu_tb.icachemem.\instruction_array[0][131:0]
(55)cpu_tb.icachemem.\instruction_array[0][131:0]
(56)cpu_tb.icachemem.\instruction_array[0][131:0]
(57)cpu_tb.icachemem.\instruction_array[0][131:0]
(58)cpu_tb.icachemem.\instruction_array[0][131:0]
(59)cpu_tb.icachemem.\instruction_array[0][131:0]
(60)cpu_tb.icachemem.\instruction_array[0][131:0]
(61)cpu_tb.icachemem.\instruction_array[0][131:0]
(62)cpu_tb.icachemem.\instruction_array[0][131:0]
(63)cpu_tb.icachemem.\instruction_array[0][131:0]
(64)cpu_tb.icachemem.\instruction_array[0][131:0]
(65)cpu_tb.icachemem.\instruction_array[0][131:0]
(66)cpu_tb.icachemem.\instruction_array[0][131:0]
(67)cpu_tb.icachemem.\instruction_array[0][131:0]
(68)cpu_tb.icachemem.\instruction_array[0][131:0]
(69)cpu_tb.icachemem.\instruction_array[0][131:0]
(70)cpu_tb.icachemem.\instruction_array[0][131:0]
(71)cpu_tb.icachemem.\instruction_array[0][131:0]
(72)cpu_tb.icachemem.\instruction_array[0][131:0]
(73)cpu_tb.icachemem.\instruction_array[0][131:0]
(74)cpu_tb.icachemem.\instruction_array[0][131:0]
(75)cpu_tb.icachemem.\instruction_array[0][131:0]
(76)cpu_tb.icachemem.\instruction_array[0][131:0]
(77)cpu_tb.icachemem.\instruction_array[0][131:0]
(78)cpu_tb.icachemem.\instruction_array[0][131:0]
(79)cpu_tb.icachemem.\instruction_array[0][131:0]
(80)cpu_tb.icachemem.\instruction_array[0][131:0]
(81)cpu_tb.icachemem.\instruction_array[0][131:0]
(82)cpu_tb.icachemem.\instruction_array[0][131:0]
(83)cpu_tb.icachemem.\instruction_array[0][131:0]
(84)cpu_tb.icachemem.\instruction_array[0][131:0]
(85)cpu_tb.icachemem.\instruction_array[0][131:0]
(86)cpu_tb.icachemem.\instruction_array[0][131:0]
(87)cpu_tb.icachemem.\instruction_array[0][131:0]
(88)cpu_tb.icachemem.\instruction_array[0][131:0]
(89)cpu_tb.icachemem.\instruction_array[0][131:0]
(90)cpu_tb.icachemem.\instruction_array[0][131:0]
(91)cpu_tb.icachemem.\instruction_array[0][131:0]
(92)cpu_tb.icachemem.\instruction_array[0][131:0]
(93)cpu_tb.icachemem.\instruction_array[0][131:0]
(94)cpu_tb.icachemem.\instruction_array[0][131:0]
(95)cpu_tb.icachemem.\instruction_array[0][131:0]
(96)cpu_tb.icachemem.\instruction_array[0][131:0]
(97)cpu_tb.icachemem.\instruction_array[0][131:0]
(98)cpu_tb.icachemem.\instruction_array[0][131:0]
(99)cpu_tb.icachemem.\instruction_array[0][131:0]
(100)cpu_tb.icachemem.\instruction_array[0][131:0]
(101)cpu_tb.icachemem.\instruction_array[0][131:0]
(102)cpu_tb.icachemem.\instruction_array[0][131:0]
(103)cpu_tb.icachemem.\instruction_array[0][131:0]
(104)cpu_tb.icachemem.\instruction_array[0][131:0]
(105)cpu_tb.icachemem.\instruction_array[0][131:0]
(106)cpu_tb.icachemem.\instruction_array[0][131:0]
(107)cpu_tb.icachemem.\instruction_array[0][131:0]
(108)cpu_tb.icachemem.\instruction_array[0][131:0]
(109)cpu_tb.icachemem.\instruction_array[0][131:0]
(110)cpu_tb.icachemem.\instruction_array[0][131:0]
(111)cpu_tb.icachemem.\instruction_array[0][131:0]
(112)cpu_tb.icachemem.\instruction_array[0][131:0]
(113)cpu_tb.icachemem.\instruction_array[0][131:0]
(114)cpu_tb.icachemem.\instruction_array[0][131:0]
(115)cpu_tb.icachemem.\instruction_array[0][131:0]
(116)cpu_tb.icachemem.\instruction_array[0][131:0]
(117)cpu_tb.icachemem.\instruction_array[0][131:0]
(118)cpu_tb.icachemem.\instruction_array[0][131:0]
(119)cpu_tb.icachemem.\instruction_array[0][131:0]
(120)cpu_tb.icachemem.\instruction_array[0][131:0]
(121)cpu_tb.icachemem.\instruction_array[0][131:0]
(122)cpu_tb.icachemem.\instruction_array[0][131:0]
(123)cpu_tb.icachemem.\instruction_array[0][131:0]
(124)cpu_tb.icachemem.\instruction_array[0][131:0]
(125)cpu_tb.icachemem.\instruction_array[0][131:0]
(126)cpu_tb.icachemem.\instruction_array[0][131:0]
(127)cpu_tb.icachemem.\instruction_array[0][131:0]
(128)cpu_tb.icachemem.\instruction_array[0][131:0]
(129)cpu_tb.icachemem.\instruction_array[0][131:0]
(130)cpu_tb.icachemem.\instruction_array[0][131:0]
(131)cpu_tb.icachemem.\instruction_array[0][131:0]
@1401202
-group_end
@22
cpu_tb.icachemem.\instruction_array[1][131:0]
cpu_tb.icachemem.\instruction_array[2][131:0]
cpu_tb.icachemem.\instruction_array[3][131:0]
cpu_tb.icachemem.\instruction_array[4][131:0]
cpu_tb.icachemem.\instruction_array[5][131:0]
cpu_tb.icachemem.\instruction_array[6][131:0]
cpu_tb.icachemem.\instruction_array[7][131:0]
[pattern_trace] 1
[pattern_trace] 0
