[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Feb  8 18:08:34 2022
[*]
[dumpfile] "/mnt/e/YEAR #02/Sem 04/CO224  Computer Architecture/Labs/Lab 05/bonus/cpu_wavedata.vcd"
[dumpfile_mtime] "Tue Feb  8 18:07:50 2022"
[dumpfile_size] 34701
[savefile] "/mnt/e/YEAR #02/Sem 04/CO224  Computer Architecture/Labs/Lab 05/bonus/cpu.gtkw"
[timestart] 0
[size] 1910 920
[pos] 0 20
*-4.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.mycpu.
[sst_width] 230
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 274
@420
cpu_tb.CLK
@28
cpu_tb.mycpu.RESET
@420
[color] 5
cpu_tb.PC[31:0]
[color] 5
cpu_tb.mycpu.beqadder.temp[31:0]
@22
[color] 6
cpu_tb.INSTRUCTION[31:0]
@420
cpu_tb.mycpu.register.OUT1[7:0]
cpu_tb.mycpu.register.OUT2[7:0]
@28
cpu_tb.mycpu.cu.SHIFT_TYPE
cpu_tb.mycpu.alu.resultShift[7:0]
@22
[color] 4
cpu_tb.mycpu.OPCODE[7:0]
@28
cpu_tb.mycpu.cu.ALUOP[2:0]
@420
cpu_tb.mycpu.register.\register[4][7:0]
cpu_tb.mycpu.register.\register[5][7:0]
cpu_tb.mycpu.register.\register[6][7:0]
cpu_tb.mycpu.register.\register[7][7:0]
[pattern_trace] 1
[pattern_trace] 0
